FROM python:3.12-slim

WORKDIR /app

# Installeer dependencies voor fetch_data.py en fetch_t212_csv.py
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopieer scripts
COPY fetch_t212_proxy.py .
COPY fetch_t212_csv.py .
COPY fetch_data.py .

# Kopieer inputbestanden naar een aparte map (niet het volume)
COPY data/universe.json /app/defaults/
COPY data/portfolio.json /app/defaults/

# Data map voor CSV output en JSON data
RUN mkdir -p /app/data
VOLUME /app/data

# Cron voor automatisch ophalen (8:00, 12:00, 17:00)
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

COPY crontab.txt /etc/cron.d/portfolio-cron
RUN chmod 0644 /etc/cron.d/portfolio-cron && crontab /etc/cron.d/portfolio-cron

# Start zowel de proxy als cron
COPY start_proxy.sh .
COPY run_csv_daily.sh .
COPY run_positions_refresh.sh .
RUN chmod +x start_proxy.sh run_csv_daily.sh run_positions_refresh.sh

EXPOSE 8081

CMD ["./start_proxy.sh"]
